accountsservice
adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
alsa-plugins
alsa-tools
alsa-utils
ansible
arandr
audit
autoconf
autocutsel
automake
bc
beye
bind-tools
binutils
bison
bluez
bluez-utils
bzip2
chromium
cmake
coreutils
cronie
cryptsetup
curlftpfs
cython
device-mapper
dhcpcd
diffutils
dkms
dmenu
dnstracer
dsniff
dunst
e2fsprogs
epdfview
evolution-ews
expect
fakeroot
fbida
feh
file
findutils
firefox
firefox-i18n-be
firefox-i18n-en-us
firefox-i18n-ru
flex
freerdp
gawk
gdb
gettext
gftp
git
gnome-keyring
gnome-themes-standard
gnu-netcat
go
grep
gstreamer
gstreamer0.10
gstreamer0.10-base
gzip
hipchat
i2c-tools
i3-wm
i3lock
i3status
ibus-table
inetutils
intltool
iproute2
iputils
jdk8-openjdk
jfsutils
keychain
less
lib32-libstdc++5
libreoffice-still
libtool
licenses
lightdm
lightdm-gtk-greeter
linux
linux-headers
logrotate
lvm2
lxappearance
m4
make
man-db
man-pages
mate-themes-extras
mdadm
mercurial
msmtp
mtr
mutt
nano
netctl
network-manager-applet
networkmanager
nmap
oniguruma
openssh
oxygen-icons
pacman
paprefs
parcellite
patch
pcmciautils
perl
perl-xml-parser
pinta
pkg-config
pkgfile
ponymix
postgresql
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
python-beautifulsoup4
python-boto
python-chardet
python-requests
python-setuptools
python2-boto
python2-requests
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-quickcontrols
qt5-tools
qt5-x11extras
read-edid
refind-efi
reiserfsprogs
remmina
rxvt-unicode
s-nail
scrot
seahorse
sed
shadow
skype
strace
sudo
sysfsutils
systemd-sysvcompat
tar
tcpdump
texinfo
tmux
traceroute
ttf-bitstream-vera
ttf-dejavu
ttf-freefont
ttf-liberation
unrar
unzip
usbutils
util-linux
vagrant
vala
vim
vim-fugitive
vim-syntastic
vim-systemd
virtualbox
virtualbox-host-dkms
virtualbox-host-modules-lts
vte3-ng
wget
which
whois
wireshark-gtk
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-ark
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-intel
xf86-video-openchrome
xf86-video-tdfx
xf86-video-vesa
xf86-video-vmware
xfsprogs
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-fonts-type1
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-xephyr
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
zsh
