echo -n " aliases:"

### ALIASES ###

# directory listings
alias ls='ls -hG'
alias ll='ls -l'
alias la='ls -la'

# up 'n' folders
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# simple ip
alias ips='ifconfig | grep "inet " | grep -v 127.0.0.1 | cut -d" " -f2'
# more details
alias ip2="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
# external ip
alias ip-wan="curl -s http://wtfismyip.com/text | awk '{print $1}'"

# grep with color
alias grep='grep --color=auto'

# SSH
alias ssh-insecure='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

# refresh shell
alias reload='source ~/.bash_profile'

# processes
alias psx='ps -ax'

# Terraform
alias tf='terraform'

### FUNCTIONS ###

function ssh-exec      { h="$1" && shift && ssh "$h" "bash -c '$*'" ; }
function ssh-exec-file {
    h="$1" && shift
    s="$1" && shift
    test ! -f "$s" && echo "script file $s does not exist" && exit 1
    test ! -x "$s" && echo "script file $s is not executable" && exit 1
    ssh "$h" "bash -s " <  "$s" "$@" ;
}

# Disk usage
function du-max { d=${1:-"."}; n=${2:-"15"}; test -d "$d" && du -m "$d" 2>/dev/null | grep ^[1-9][0-9]*\\s | sort -nr -k 1 | head -n "$n" || echo Directory "$d" disk usage analysis Failed.; }

# Group members
function group-members { grep ^"$1" /etc/group | awk -F':' '/'"$1"'/{print $4}' | tr ',' '\n' | sort | uniq | xargs; }

# password generator
function pw-gen { c=${1:-32}; dd if=/dev/urandom of=/dev/stdout bs="$c" count=1 2>/dev/null|base64|sed 's/=*$//'; }

# Change session timezone
function tz {
		test -z $1 && echo $TZ || export TZ=$1; ttz=$(date '+%Z');
		test "! -z $1 & $ttz != $1" && export TZ=$ttz;
}

echo -n \;
