### OSX specific stuff
if n=$(uname); test ${n::6} = "Darwin" ; then echo -n " osx:"
	# Brew-related stuff
	brew_pfx=$(brew --prefix 2>/dev/null)
	if [ ! -z "$brew_pfx" ]; then
		if [ -f $brew_pfx/etc/bash_completion ]; then
			echo -n " bash-completion"
			source $brew_pfx/etc/bash_completion
		fi
		if [ -f $brew_pfx/etc/bash_completion.d/git-completion.bash ]; then
			echo -n " git-completion"
			source $brew_pfx/etc/bash_completion.d/git-completion.bash
		fi
		if [ -f $brew_pfx/etc/grc.bashrc ]; then
			echo -n " grc"
			source $brew_pfx/etc/grc.bashrc
		fi
		# Add homebrew sbin to PATH variable
		test -d $brew_pfx/sbin && export PATH=$PATH:$brew_pfx/sbin
	fi
	
	# Fix locale
	for k in LC_COLLATE LC_CTYPE LC_MESSAGES LC_MONETARY LC_NUMERIC LC_TIME; do
		v=$(printenv $k)
		d="/usr/share/locale/"${v:-"null"}
		test $k =  'LC_ALL' && test -d $d && LC_FALLBACK=$LC_ALL
		test $k != 'LC_ALL' && test ! -d $d && declare $k=$LC_FALLBACK && export $k;
	done
	
	## Aliases
	alias komodo="/Applications/Komodo\ Edit\ 8.app/Contents/MacOS/komodo"
	
	alias app-signature="codesign -dvvv"

	alias lock='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'
	
	# hibernation and sleep settings
	alias hibernate='sudo pmset -a hibernatemode 25'
	alias sleep='sudo pmset -a hibernatemode 0'
	alias safesleep='sudo pmset -a hibernatemode 3'
	alias smartsleep='sudo pmset -a hibernatemode 2'
	
	function group-members-bsd { dscacheutil -q group -a name "$1" | grep ^users | sed 's/^users: //'; }
	
	## Colorization
	export LSCOLORS=ExfxcxdxBxegedabagacad
	
	echo -n \;
fi
