#!/bin/bash
### Load Kubernetes-related stuff
# Rancher Desktop
test -d ~/.rd/bin/ && export PATH=$PATH:~/.rd/bin/

which -s kubectl && echo -n " kube" && {
	function kctx {
	    test -z "$1" || kubectl config use-context "$1" || kubectl config get-contexts;
	    kubectl config current-context;
	}
	function kls {
	  kubectl logs "$(select\-object pod)" "$@";
	}
	function kns {
	    _ns="$1"
	    test -z "$_ns" && _ns="$(k get ns|grep -v NAME|fzf|awk '{print $1}')";
	    test "$_ns" != "?" && kubectl config set-context --current --namespace="$_ns";
	    echo $(kubectl config view --minify --output 'jsonpath={..namespace}');
	}
	function knss {
	  kubectl config set-context --current --namespace="$(select\-object ns)" "$@";
	}
	function kpfws {
	  if test -z "$1"; then
	    echo "Please specify the port to be forwarded."
	  else
	    kubectl port-forward "$(select\-object pod)" "$1:$1";
	  fi
  }
  function select-object {
    kubectl get "$1" | grep -v NAME | fzf | awk '{print $1}'
  }

	alias k=kubectl
	alias kdp="kubectl delete pods"
	alias kgp="kubectl get pods"
	alias kgpa="kubectl get pods --all-namespaces"
	alias kl="kubectl logs"
	alias kgs="kubectl get services"
	alias kgsa="kubectl get services --all-namespaces"

	source <(kubectl completion bash)
}
