#!/bin/bash
### Load Kubernetes-related stuff
# Rancher Desktop
test -d ~/.rd/bin/ && export PATH=$PATH:~/.rd/bin/

which -s kubectl && echo -n " kube" && {
	function kns {
	    test -z "$1" || kubectl config set-context --current --namespace="$1";
	    echo $(kubectl config view --minify --output 'jsonpath={..namespace}');
	}
	function kctx {
	    test -z "$1" || kubectl config use-context "$1" || kubectl config get-contexts;
	    kubectl config current-context;
	}

	alias k=kubectl
	alias kdp="kubectl delete pods"
	alias kgp="kubectl get pods"
	alias kgpa="kubectl get pods --all-namespaces"
	alias kl="kubectl logs"
	alias kgs="kubectl get services"
	alias kgsa="kubectl get services --all-namespaces"

	source <(kubectl completion bash)
}
